<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoCarStackView" customModule="TasCar" customModuleProvider="target">
            <connections>
                <outlet property="infoStackView" destination="OVr-84-JQZ" id="RtC-ja-r4F"/>
                <outlet property="modelLabel" destination="gnR-cI-BM0" id="guy-QR-vOg"/>
                <outlet property="typeLabel" destination="0Ht-b5-ELz" id="gDl-P6-h2e"/>
                <outlet property="yearLabel" destination="0XX-JX-mDI" id="W4m-nT-0rN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F1S-G7-uzV">
            <rect key="frame" x="0.0" y="0.0" width="292" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-84-JQZ">
                    <rect key="frame" x="10" y="67.5" width="272" height="61.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-cI-BM0">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-b5-ELz">
                            <rect key="frame" x="0.0" y="20.5" width="272" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-JX-mDI">
                            <rect key="frame" x="0.0" y="41" width="272" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6w6-MD-pHW"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OVr-84-JQZ" secondAttribute="bottom" constant="5" id="2NH-As-Zff"/>
                <constraint firstItem="OVr-84-JQZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F1S-G7-uzV" secondAttribute="top" constant="5" id="AKl-W3-I3g"/>
                <constraint firstItem="OVr-84-JQZ" firstAttribute="leading" secondItem="F1S-G7-uzV" secondAttribute="leading" constant="10" id="OdT-BX-AtY"/>
                <constraint firstAttribute="trailing" secondItem="OVr-84-JQZ" secondAttribute="trailing" constant="10" id="nhj-PL-LnF"/>
                <constraint firstItem="OVr-84-JQZ" firstAttribute="centerY" secondItem="F1S-G7-uzV" secondAttribute="centerY" id="ydU-Eg-yVq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xzZ-Ce-MlD"/>
            <point key="canvasLocation" x="-371.19999999999999" y="111.54422788605699"/>
        </view>
    </objects>
</document>
